# Jogo-de-Damas

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/finalcraft/evernifecore/cooldown/: FCTimeFrame.java
src/main/java/br/com/finalcraft/unesp/java/client/javafx/controller/: CheckersController.java  ClientController.java
src/main/java/br/com/finalcraft/unesp/java/client/tcp/: ClientSideTCP.java
src/main/java/br/com/finalcraft/unesp/java/common/: Sleeper.java  SmartLogger.java
src/main/java/br/com/finalcraft/unesp/java/common/application/: CheckersTheGame.java
src/main/java/br/com/finalcraft/unesp/java/common/application/data/: Piece.java  SquareField.java
src/main/java/br/com/finalcraft/unesp/java/common/application/render/: CheckersPieceRender.java  CheckersRender.java  CheckersSquareRender.java
src/main/java/br/com/finalcraft/unesp/java/common/consoleview/: ConsoleView.java  TextInputControlStream.java
src/main/java/br/com/finalcraft/unesp/java/common/tcpmessage/: TCPMessage.java  TCPMessageDirection.java
src/main/java/br/com/finalcraft/unesp/java/jogodamas/common/: Sleeper.java  SmartLogger.java
src/main/java/br/com/finalcraft/unesp/java/jogodamas/main/: JavaFXMain.java
src/main/java/br/com/finalcraft/unesp/java/main/: JavaFXMain.java
src/main/java/br/com/finalcraft/unesp/java/main/javafx/view/: MyFXMLs.java
src/main/java/br/com/finalcraft/unesp/java/server/tcphandler/: ServerSideTCP.java  ServerSocketThread.java
src/main/resources/assets/: checkers.fxml  client.fxml  debug.fxml  server.fxml  simulator.fxml  truemain.fxml
(+34 files in other folders)
