buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        //classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'drawings-gradle-plugin', version: '8.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'drawings-gradle-plugin'

group 'br.com.finalcraft'
version '1.0.2'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.8' // Java 8

    //compile "mysql:mysql-connector-java:8.0.18"
    compile "org.mariadb.jdbc:mariadb-java-client:2.5.1" //Claramente mais rápido e menos bugado que o mysql-connector...

    compile "org.mybatis:mybatis:3.4.5" //SQL script helper
}

shadowJar {
    dependencies {
        exclude(dependency('shadow:d:1.0'))
    }
    archiveName = "${baseName}-${version}.jar"
    manifest {
        attributes 'Main-Class': 'br.com.finalcraft.unesp.java.jogodamas.main.JavaFXMain'
    }
}

build.dependsOn(shadowJar);
jar.enabled = false